{
  "name": "prysmi-website",
  "version": "1.0.0",
  "description": "PRYSMI Agency website with Tailwind CSS build process",
  "main": "index.html",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./dist/style.css --minify",
    "watch-css": "tailwindcss -i ./src/input.css -o ./dist/style.css --watch",
    "build": "npm run build-css",
    "dev": "npm run watch-css",
    "start": "npm run watch-css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "keywords": [
    "tailwind",
    "css",
    "b2b",
    "marketing",
    "website"
  ],
  "author": "PRYSMI Agency",
  "license": "ISC"
}